<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Basic Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 150px;
            height: 150px;
            background-color: steelblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid #fff;
        }

        .container p:nth-child(1) {
            font-size: 20px;
            text-transform: uppercase;
        }

        button {
            text-align: center;
            width: 150px;
            padding: 5px 15px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"
        integrity="sha512-pBSlhNUvB+td6sjW1zmR6L7c7kVWR4octUPl4tfHmzO63424nxta8aLmficEcAAswQmRqTiToi63AazDurj/Sg=="
        crossorigin="anonymous">
        </script>
    <script type="text/babel">
        const app = (props) => {
            const [getPerson, setPerson] = useState(state = {
                persons: [
                    { name: "Kiran", age: 33 },
                    { name: "Rajeesh", age: 34 },
                    { name: "Adithyan", age: 21 }
                ]
            })

            btnHandler = () => {
                setPerson({
                    persons: [
                        { name: "Anitha", age: 51 },
                        { name: "Vishnu", age: 26 },
                        { name: "Amitha", age: 26 }
                    ]
                })
            }

            return (
                <div className="App">
                    <div className="container">
                        <p>{getPerson.persons[0].name}</p>
                        <p>{getPerson.persons[0].age}</p>
                    </div>
                    <div className="container">
                        <p>{getPerson.persons[1].name}</p>
                        <p>{getPerson.persons[1].age}</p>
                    </div>
                    <div className="container">
                        <p>{getPerson.persons[2].name}</p>
                        <p>{getPerson.persons[2].age}</p>
                    </div>
                    <button onClick={this.btnHandler}>Click Here</button>
                </div>
            )
        }

        ReactDOM.render(<app />, document.getElementById('main'));
    </script>
</body>

</html>